Laba_WPF_4/MainWindow.xaml

<Window x:Class="Laba_WPF_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа 4, Вариант 2" Height="461.3" Width="778.2" Background="#FFFAEDFA" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelInput" Grid.Row="0" Grid.Column="0" Content="Ввод данных" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="LabelOutput" Grid.Row="0" Grid.Column="2" Content="Результат" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="RichTextBoxInput" Block.LineHeight="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontFamily="Arial" FontSize="16" VerticalScrollBarVisibility="Auto"/>
        <RichTextBox x:Name="RichTextBoxResult" Block.LineHeight="2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontFamily="Arial" FontSize="16" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ButtonExecute" Grid.Row="3" Grid.Column="0" Content="Вычислить" FontFamily="Arial" FontSize="16" Background="White" BorderBrush="#FFA0A0A0" Click="ButtonExecute_Click" Margin="50,20"/>
        <Button x:Name="ButtonClear" Grid.Row="3" Grid.Column="2" Content="Очистить" FontFamily="Arial" FontSize="16" Background="White" BorderBrush="#FFA0A0A0" Click="ButtonClear_Click" Margin="50,20"/>
    </Grid>
</Window>
